@media(max-width: 1200px) {
	.wrapper {
		max-width: 1200px;
		margin: 0 auto;
	}


	.page {
		.header {
			padding: 0px 15px;
			height: auto;
			overflow: hidden;
		}
	
		.our-story {
			padding: 0px 15px;
			overflow: hidden;
				
			.story {
				.main-info-story {
					.text {
						.title-story {
							&:after {
								margin-left: 48%;
							}
						}
					}
				}
			}
		}
		
		.expertise {
			overflow: hidden;

			.cards {
				.card {
					width: 40%;

					.text {
						.text-card {
							line-height: 200%;
						}
					}
				}
			}
		}

		.team {
			overflow: hidden;

			.blue-bg-container {
				padding: 0 15px;
				.us-team {
					.man {
						width: 45%;
						margin-bottom: 50px;

						.image {
							padding-top: 100%;
						}

						.text {
							main-text {
								font-size: 22px;
							}
						}
					}
 				}
			}
		}

		.works {
			overflow: hidden;
			padding: 80px 15px;

			.image {
				img {
					width: 90%;
				}
			}
		}
	
		.ceo {
			overflow: hidden;
		}

		.client {
			padding:60px 15px;
			overflow: hidden;
		}
	
		.footer {
			padding: 20px 15px;
			overflow: hidden;
		}
	}
}

@media(max-width: 900px) {
	.page {
		.header {
			.blue-bg-container {
				.top-header {
					.logo {
						align-items: flex-start;
					}

					.menu {
						align-items: flex-start;

						ul {
							display: flex;
							flex-direction: column;
							
							li {
								padding-bottom: 20px;
							}
						}
					}
				}
			}
		}
	
		.our-story {
			.wrapper {
				.story {
					flex-direction: column;
	    			align-items: center;
				
					.main-info-story {
						.text {
							.first-text-story {
								line-height: 200%;
							}
						
							.second-text-story {
								line-height: 200%;
							}
						}
						
						.btn {
							.btn-story {
							    padding: 15px 20px;
							}
						}
					}
				}
			}
		}
		
		.play-video {
			.blue-bg-container {
				.wrapper {
					.icon {
						.text-play-video {
							&:after {
								margin-left: 47%;
							}
						}
					}
				}
			}
		}
	
		.team {
			.wrapper {
				.blue-bg-container {
					.us-team {
						.man {
							.image {
								padding: 50%;
							}
							
							.text {
								.main-text  {
									font-size: 25px;
								}
							
								.second-text {
									font-size: 18px;
								}
							}
						}
					}

					.btn-text {
						.text {
						    font-size: 25px;
						}
					}
				}
			}
		}

		.ceo {
			.wrapper {
				.blue-bg-container {
					margin: 10%;
				}
			}
		}
	
		.client {
			.wrapper {
				flex-direction: column;

				.form {
					form {
						input {
							width: 90%;
						}

						textarea {
							width: 90%;
						}
					}
				}
			}
		}

		.footer {
			.blue-bg-container {
				.wrapper {
					.top-footer {
						flex-wrap: wrap;
					
						.main-info {
							width: 45%;
						}
						
						.our-studio {
							width: 45%;
						}
					
						.subscribe {
							padding-top: 20px ;
						}
					}
				}
			}
		}
	}
}	

@media(max-width: 600px) {
	.all-title {
		font-size: 28px;
	}

	.page {
		.header {
			.wrapper {
				.top-header {
					position: relative;

					.menu {
						display: none;
					}

					.mobile-hamburger-menu {
						display: block;
						visibility: hidden;
					    padding-top: 35px;

					    .menu-icon {
					        visibility: visible;
					        font-size: 40px;
					        color: #26e3ff;
					    }

					    ul {
					        transition: all 0.3s ease;
							padding-top: 10px;

					        li {
					            padding-bottom: 10px;

					            a {
									color: #fff;
								    text-decoration: none;
								    padding-bottom: 10px;
								    font-size: 16px;
								    border-bottom: 3px solid transparent;
								    transition: all 0.2 s ease;
					            }
					        }
					        
					        &:hover {
					            visibility: visible;
					        }
					    }

					    
					    &:hover {
					        visibility: visible;
					    }
					
						&:active {
							visibility: hidden;
						}
					}
				}

				.down-header {
					.info {
						.title-down-header {
							&:after {
								margin-left: 45%;
							}
						}

						.text-down-header {
							font-size: 20px;
						}
					}
				}
			}
		}
	
		.our-story {
			.wrapper {
				.story {
					.image-logo {
						display: none;
					}
				
					.main-info-story {
						width: 100%;

						.text {
							.title-story {
								&:after {
									margin-left: 42%;
								}
							}
							
							.first-text-story {
								text-align: center;
								font-size: 20px;
							}
							
							.second-text-story {
								text-align: center;
								font-size: 20px;
							}
						}
					
						.btn {
							text-align: center;
						}
					}
				}
			}
		}
	
		.play-video {
			.blue-bg-container {
				.wrapper {
					.icon {
						padding: 100px 0;

						.icon-play-video {
							font-size: 80px;
						} 
						
						.text-play-video {
							font-size: 28px;

							&:after {
								margin-left: 44%;
							}
						}
					}
				}
			}
		}
	
		.expertise {
			.wrapper {
				.title {
					&:after {
						margin-left: 45%;
					}
				}
			
				.cards {
					.card {
						width: 100%;

						.text {
							.title-card {
								font-size: 25px;
							}

							.text-card {
								font-size: 18px;
							}
						}
					}
				}
			}
		}
	
		.team {
			.wrapper {
				.blue-bg-container {
					.info-team {
						.title-team {
							&:after {
								margin-left: 43%;
							}
						}
						
						.text-team {
							font-size: 20px;
    						line-height: 200%;
						}
					}
				
					.us-team {
						.man {
							width: 100%;
						}
					}
				}
			}
		}
	
		.works {
			.wrapper {
				.main-text-works {
					flex-direction: column;
					
					.title {
						&:after {
							margin-left: 43%;
						}
					}
					
					.title-second {
						&:after {
							margin-left: 43%;
						}
						
						span {
							padding: 0;
						}
					}
				}
			
				.image {
					img {
						width: 100%;	
						margin-bottom: 20px;
					}
				}
			}
		}
	
		.ceo {
			.wrapper {
				.blue-bg-container {
					
					.first-part-ceo-info {
						.text {
							.main-text-ceo {
								line-height: 200%;
							}
						}
						
						.man {
							padding: 0;

							.image-slide {
								padding: 5px;

								img {
									width: 40px;
								}
							}
						}
					}

					.second-part-ceo-info {
						.text {
							.main-text-ceo {
								line-height: 200%;
							}
						}

						.man {
							padding: 0;

							.image-slide {
								padding: 5px;

								img {
									width: 40px;
								}
							}
						}
					}
				}
			}
		}
	
		.client {
			.wrapper {
				.form {
					padding-bottom: 50px;

					form {
						input {
							width: 80%;
						}

						textarea {
							width: 80%;
						}
					}
				}
			
				.logo-clients {
					.title-logo-clients {
						&:after {
							margin-left: 45%;
						}
					}
					
					.clients-list {
						flex-direction: column;
						align-items: center;
					}
				}			
			}
		}
		
		.footer {
			.wrapper {
				.top-footer {
					flex-direction: column;				
					
					.main-info {
						width: 100% !important;
						padding-bottom: 20px;
	
						.logo {
							.title-footer {
								font-size: 20px;
							}
						}

						.text-main-info {
							line-height: 200%;
							font-size: 18px;
						}
					}
					
					.our-studio {
						width: 100% !important;
						padding-bottom: 20px;

						.title-studio {
							font-size: 20px;
						}

						.geolocate {
							.address {
								line-height: 200%;
								font-size: 18px;
							}
						}

						.number-company {
							.number-phone {
								font-size: 18px;
								letter-spacing: 2px;
							}
						}
					}

					.subscribe {
						justify-content: space-between;
						width: 100%;
						form {
							#send-massage {
								width: 80%;
							}
						}

						.btn-send {
						}
					}
				}
			
				.down-footer {
					flex-direction: column;
					align-items: flex-start;

					.left-info {
						flex-direction: column;
						padding-bottom: 20px;
						
						p {
							padding-bottom: 20px;
						}
					}
					
				}
			}
		}
	}
}